In [1]:
#import libraries and dependencies 
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
from datetime import datetime
from scipy.stats import linregress
import sqlite3

In [2]:
#read DIB CSV file into pandas
dib_path = 'DIB dataset.csv'

# Read CSV file into a DataFrame
dib_df = pd.read_csv(dib_path)
dib_df.head()

,ID,Age,Religion,Ethnicity,Marital status,Marriage period,No. of children,Educational level,Employment status,Working period,...,JS33,JS34,JS35,JS36,JP1,JP2,JP3,JP4,JP5,JP6
0,1,2,1,1,1,1,1,6,1,4,...,4,5,5,4,4,4,4,2,5,5
1,2,2,1,1,1,2,1,6,1,3,...,3,5,5,5,5,5,4,5,5,5
2,3,2,1,1,1,2,1,6,1,5,...,5,5,5,5,5,5,5,5,5,5
3,4,3,1,1,2,1,2,5,1,5,...,5,5,5,5,2,2,2,4,5,5
4,5,2,1,1,1,1,1,6,1,3,...,5,5,5,5,5,5,5,5,5,5

In [3]:
#Count the number of columns in dib_df

column_count = len(dib_df.columns)

print("Number of columns:", column_count)

Number of columns: 95

In [4]:
#Define columns to keep
columns_to_keep= ['ID', 'Age', 'Religion', 'Ethnicity', 'Marital status', 'Marriage period', 'No. of children', 'Educational level', 'Employment status', 'Working period', 'Household income', 'Sperm quality' ]

In [5]:
#Produce dataframe with only necessary columns
dib_reduced_df= dib_df[columns_to_keep]
dib_reduced_df.head()

,ID,Age,Religion,Ethnicity,Marital status,Marriage period,No. of children,Educational level,Employment status,Working period,Household income,Sperm quality
0,1,2,1,1,1,1,1,6,1,4,7,3
1,2,2,1,1,1,2,1,6,1,3,4,1
2,3,2,1,1,1,2,1,6,1,5,7,1
3,4,3,1,1,2,1,2,5,1,5,10,1
4,5,2,1,1,1,1,1,6,1,3,5,1

In [6]:
#Count columns in new dataframe 
column_count2 = len(dib_reduced_df.columns)

print("Number of columns:", column_count2)

Number of columns: 12

In [7]:
#import pandas dataframe into SQLite database

# Create a SQLite database connection
conn = sqlite3.connect('dib_data.db')

# Write DataFrame to a table called 'dib_table'
dib_reduced_df.to_sql('dib_table', conn, index=False, if_exists='replace')

# Commit changes and close the connection
conn.commit()
conn.close()

print("Database created successfully.")

Database created successfully.

In [18]:
#read female_birth_rate into pandas
fem_birth_path= 'female_birth_rate.csv'

In [33]:
#diplay female_birth_rate as dataframe
fem_birth_df = pd.read_csv(fem_birth_path)

# Display the DataFrame
fem_birth_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2015,2016,2017,2018,2019,2020,2021,2022,2023,Unnamed: 68
0,Aruba,ABW,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,4.820000,4.655000,4.471000,4.271000,4.059000,3.842000,...,1.972000,1.953000,1.839000,1.587000,1.486000,1.325000,1.180000,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,6.724125,6.742752,6.762930,6.778712,6.788420,6.800322,...,4.677618,4.615670,4.570409,4.527705,4.482898,4.416900,4.354709,NaN,NaN,NaN
2,Afghanistan,AFG,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,7.282000,7.284000,7.292000,7.302000,7.304000,7.305000,...,5.405000,5.262000,5.129000,5.002000,4.870000,4.750000,4.643000,NaN,NaN,NaN
3,Africa Western and Central,AFW,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,6.458448,6.471518,6.491826,6.506088,6.525355,6.541102,...,5.385059,5.328709,5.255345,5.186319,5.118932,5.049329,4.978662,NaN,NaN,NaN
4,Angola,AGO,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,6.708000,6.790000,6.872000,6.954000,7.036000,7.116000,...,5.774000,5.686000,5.600000,5.519000,5.442000,5.371000,5.304000,NaN,NaN,NaN

In [34]:
#drop column that are either uneccesary or contain no data
columns_to_drop = ["2022", "2023"]
fem_birth_df.drop(columns=columns_to_drop, inplace=True)

# Display the DataFrame after dropping the columns
fem_birth_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,Unnamed: 68
0,Aruba,ABW,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,4.820000,4.655000,4.471000,4.271000,4.059000,3.842000,...,2.11700,2.148000,1.972000,1.953000,1.839000,1.587000,1.486000,1.325000,1.180000,NaN
1,Africa Eastern and Southern,AFE,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,6.724125,6.742752,6.762930,6.778712,6.788420,6.800322,...,4.80882,4.739861,4.677618,4.615670,4.570409,4.527705,4.482898,4.416900,4.354709,NaN
2,Afghanistan,AFG,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,7.282000,7.284000,7.292000,7.302000,7.304000,7.305000,...,5.69600,5.560000,5.405000,5.262000,5.129000,5.002000,4.870000,4.750000,4.643000,NaN
3,Africa Western and Central,AFW,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,6.458448,6.471518,6.491826,6.506088,6.525355,6.541102,...,5.50635,5.437493,5.385059,5.328709,5.255345,5.186319,5.118932,5.049329,4.978662,NaN
4,Angola,AGO,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,6.708000,6.790000,6.872000,6.954000,7.036000,7.116000,...,5.95300,5.864000,5.774000,5.686000,5.600000,5.519000,5.442000,5.371000,5.304000,NaN

In [35]:
#create connection from fem_birth_df to SQLite db
conn = sqlite3.connect('fem_birth_rate.db')

# Write DataFrame to a table called 'fem_birth_table'
fem_birth_df.to_sql('fem_birth_table', conn, index=False, if_exists='replace')

# Commit changes and close the connection
conn.commit()
conn.close()

print("Database created successfully.")

Database created successfully.