In [2]:
#import libraries and dependencies 
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
from datetime import datetime
from scipy.stats import linregress
import sqlite3

In [3]:
#read DIB CSV file into pandas
dib_path = 'DIB dataset.csv'

# Read CSV file into a DataFrame
dib_df = pd.read_csv(dib_path)
dib_df.head()

,ID,Age,Religion,Ethnicity,Marital status,Marriage period,No. of children,Educational level,Employment status,Working period,...,JS33,JS34,JS35,JS36,JP1,JP2,JP3,JP4,JP5,JP6
0,1,2,1,1,1,1,1,6,1,4,...,4,5,5,4,4,4,4,2,5,5
1,2,2,1,1,1,2,1,6,1,3,...,3,5,5,5,5,5,4,5,5,5
2,3,2,1,1,1,2,1,6,1,5,...,5,5,5,5,5,5,5,5,5,5
3,4,3,1,1,2,1,2,5,1,5,...,5,5,5,5,2,2,2,4,5,5
4,5,2,1,1,1,1,1,6,1,3,...,5,5,5,5,5,5,5,5,5,5

In [4]:
#Count the number of columns in dib_df

column_count = len(dib_df.columns)

print("Number of columns:", column_count)

Number of columns: 95

In [5]:
#Define columns to keep
columns_to_keep= ['ID', 'Age', 'Religion', 'Ethnicity', 'Marital status', 'Marriage period', 'No. of children', 'Educational level', 'Employment status', 'Working period', 'Household income', 'Sperm quality' ]

In [6]:
#Produce dataframe with only necessary columns
dib_reduced_df= dib_df[columns_to_keep]
dib_reduced_df.head()

,ID,Age,Religion,Ethnicity,Marital status,Marriage period,No. of children,Educational level,Employment status,Working period,Household income,Sperm quality
0,1,2,1,1,1,1,1,6,1,4,7,3
1,2,2,1,1,1,2,1,6,1,3,4,1
2,3,2,1,1,1,2,1,6,1,5,7,1
3,4,3,1,1,2,1,2,5,1,5,10,1
4,5,2,1,1,1,1,1,6,1,3,5,1

In [8]:
#Count columns in new dataframe 
column_count2 = len(dib_reduced_df.columns)

print("Number of columns:", column_count2)

Number of columns: 12

In [7]:
#import pandas dataframe into SQLite database

# Create a SQLite database connection
conn = sqlite3.connect('dib_data.db')

# Write DataFrame to a table called 'dib_table'
dib_reduced_df.to_sql('dib_table', conn, index=False, if_exists='replace')

# Commit changes and close the connection
conn.commit()
conn.close()

print("Database created successfully.")

Database created successfully.